
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
    background-color: #0a0a0a;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
}

.container {
    max-width: 800px;
    padding: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.gallery img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.quote {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.tag {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}
