
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lovers</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="container">
        <h1>eu e você contra o mundo</h1>
        <div class="gallery">
            <img src="assets/images/photo1.jpg" alt="nós dois">
            <img src="assets/images/photo2.jpg" alt="beijo">
        </div>
        <p class="quote">"paciência... porque tudo que é nosso uma hora volta. e eu não vou soltar sua mão."</p>
        <p class="tag">💙 madu 💙</p>
        <audio controls autoplay loop>
            <source src="assets/audio/lovers.mp3" type="audio/mpeg">
            seu navegador não suporta o áudio.
        </audio>
    </div>
</body>
</html>
